<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">
    <title>Welcome to Just Bid Live, name!</title>
    <style type="text/css" rel="stylesheet" media="all">
        body{
            padding: 0;
            margin: 0;
            background: white;
        }

        .prebody{
            padding: 25px 0;
            width : 100%;
            text-align: center;
            background-color: #F2F4F6;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;           
            color: #BBBFC3;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        h3,p{
            font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;            
        }

        p{
            color: #74787E;            
            line-height: 1.5em;
            text-align: left;
            margin-top: 0;           
            font-size: 16px;
        }

        .body{
            font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
            box-sizing: border-box;
            word-break: break-word;
            padding: 35px;
            border-top: 1px solid #eee;
            max-width: 570px;
            width: 100%;
            margin: auto;
        }

        a.href{
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
            padding : 10px 20px;
            background: #07406f;
            color : #eee!important;
            text-decoration: none!important;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.16);
            font-weight: 400;
            letter-spacing: 1px;
        }

        .button.holder{
            width: 100%;
            text-align: center;
            margin: 40px auto;
        }

        .quote{
            width: 100%;
            margin : auto;            
        }
    
        .quote p{
            box-sizing: border-box;
            word-break: break-word;
            background-color: #EDEFF2;
            padding: 16px;
        }
    
    </style>
</head>
    <body class="preloading">
        <div class="prebody">
            Just Bid Live
        </div>
        <div class="body">
            <h3>Welcome, Dan!</h3>        
            <p>                        
                Thanks for using Just Bid Live. We’re thrilled to have you on board.         
            </p>
            <p>
                To get the most out of Just Bid Live, do this primary next step:
            </p>
            <div class="button holder">
                <a href="" class="href">
                    Verify Account
                </a>
            </div>
            <p> For reference, here's your login information: </p>
            <div class="quote">
                <p> <strong> Email : </strong> tsekhmastryuk@gmail.com </p>
            </div>
        </div>    
    </body>
</html>